<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.study.offduty.ui.view.FavorLayout
        android:id="@+id/viewFavor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#ffee00ff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:shadowRadius="10"
        android:textColor="#ffffffff"
        android:textSize="160sp" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTimeLeft"
        android:layout_toRightOf="@+id/tvTimeLeft"
        android:shadowColor="#ffee00ff"
        android:shadowRadius="5"
        android:textAppearance="?android:attr/textAppearanceInverse" />

</RelativeLayout>


